# Fusion-Calculator

./: .gitignore  BuildDirectoryExe.props  BuildDirectoryLib.props  Debug.props  FusionCalculator.slnx  FusionCalculator.vcxproj  FusionCalculator.vcxproj.filters  LICENSE.txt  README.md  Release.props  ThirdPartyIncludes.props
src/: main.cpp
